{
    "name": "adriankeenan/uob-parser-2",
    "description": "A parser for the University of Bedfordshire timetable system",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "slim/slim": "^3.0",
        "ext-xml": "*"
    },
    "autoload": {
        "psr-0": {
            "UoBParser\\": "src/"
        }
    },
    "require-dev": {
        "etsy/phan": "dev-master"
    }
}
